<!DOCTYPE html>
<html>
<title>Gasto Tributario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-responsive">
  <table class="w3-table-all">
    <thead>
      <tr class="w3-blue-grey">
        <th>Autor</th>
        <th>Frase</th>
      </tr>
    </thead>
    <tr>
      <td>Lucía Topolansky</td>
      <td>“En Uruguay hay licenciaturas de seis meses”</td>
    </tr>
    <tr>
      <td>Raúl Sendic</td>
      <td>“La única empresa que da pérdida en A.N.C.A.P. es el cemento”</td>
    </tr>
    <tr>
      <td>Constanza Moreira</td>
      <td>“[Caja Militar] “…el 85% lo solventan todos los uruguayos y uruguayas”</td>
    </tr>
    <tr>
      <td>Lucía Topolansky</td>
      <td>“la ley de acceso a la información no la tiene ningún país de Latinoamérica”</td>
    </tr>
    <tr>
      <td>Graciela Bianchi</td>
      <td>"2.200 millones de dólares por año que tiene el MIDES”</td>
    </tr>
  </table>
</div>

</body>
</html> 
